{
  "lerna": "2.4.0",
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "message": ":arrow_up: Release %s",
      "allowBranch": "master"
    }
  },
  "version": "0.5.0"
}
