{
  "name": "slup",
  "main": "./packages",
  "version": "0.0.1",
  "scripts": {
    "bootstrap": "lerna bootstrap --loglevel=verbose",
    "clean": "lerna clean --loglevel=verbose",
    "prepare": "tsc build/all.ts build/build.ts build/configuration.ts --lib es7 --types node",
    "build": "yarn prepare && node build/all && cd packages/Icons && yarn && yarn build && cd .. && yarn bootstrap",
    "prepublish": "yarn prepare && node build/all && cd packages/Icons && yarn && yarn build && cd .. && yarn bootstrap"
  },
  "devDependencies": {
    "@types/acorn": "4.0.3",
    "@types/chokidar": "1.7.5",
    "@types/node": "9.6.6",
    "babel-core": "6.26.0",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-inferno": "5.0.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "lerna": "2.10.2",
    "rimraf": "2.6.2",
    "rollup": "0.58.2",
    "rollup-plugin-babel": "3.0.4",
    "rollup-plugin-commonjs": "9.1.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-typescript2": "0.13.0",
    "typescript": "2.7.1"
  }
}
