{
  "name": "slup",
  "main": "./packages",
  "version": "0.0.1",
  "scripts": {
    "test": "bundlesize"
  },
  "bundlesize": [
    {
      "path": "./packages/Theming/dist.js",
      "maxSize": "10 kB"
    },
    {
      "path": "./packages/Common/dist.js",
      "maxSize": "1 kB"
    },
    {
      "path": "./packages/Site/dist/vendor.js",
      "maxSize": "35 kB"
    }
  ],
  "devDependencies": {
    "bundlesize": "0.15.2"
  }
}
